{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "VisualStudioExptTeam.vscodeintellicode",
    "vivaxy.vscode-conventional-commits",
    "eamodio.gitlens",
    "editorconfig.editorconfig"
  ]
}
